<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabellen</title>
    <style>
        table, td, tr {
            border: 1px solid black;
        }
        table#henk {
            width: 30%;
            border-collapse: collapse;
            border: 3px solid black;
            text-align: center;
        }
        td#ding1{
            background-color: red;
        }
        td#ding2{
            background-color: green;
        }
        td#ding3{
            background-color: blue;
        }
        table#hilde{
            border-collapse: collapse;
            text-align: center;
            width: 30%;
        }
        table#klaas{
            width: 20%;
            border-collapse: collapse;
            text-align: center;
        }
    </style>



</head>
<body>
<a href="../index.html">Hoofdmenu</a>
<p>  </p>
<table align="right">
    <tr>
        <td>ding 1</td>
        <td>ding 2</td>
    </tr>
    <tr>
        <td>ding 3</td>
        <td>ding 4</td>
    </tr>

</table>
<p>  </p>
<table align="right">
    <tr>
        <td rowspan="2">dit is 2
            <break>rijen hoog</break>
        </td>
        <td colspan="2">dit is 2 kolomen lang</td>
    </tr>
    <tr>
        <td>ding 3</td>
        <td>ding 4</td>
    </tr>

</table>
<p>  </p>
<table align="left">
    <tr>
        <td rowspan="2"></td>
        <td colspan="2">gemiddelde</td>
        <td rowspan="2">andere catagorie</td>
    </tr>
    <tr>
        <td>hoogte</td>
        <td>breedte</td>
    </tr>
    <tr>
        <Td>mannen</Td>
        <td>1.9</td>
        <td>0.003</td>
        <td>yyy</td>
    </tr>
    <tr>
        <td>vrouwen</td>
        <td>1.7</td>
        <td>0.002</td>
        <td>xxxx</td>
    </tr>
</table>
<p>  </p>

<table  align="center" id="henk">
    <caption>Tabel 1 </caption>
    <tr>
        <th colspan="4">Title</th>
    </tr>
    <tr>
        <td colspan="2">Subtitle</td>
        <td colspan="2">Subtitle</td>
    </tr>
    <tr>
        <td>item 1</td>
        <td>123</td>
        <td>item 1</td>
        <td>123</td>

    </tr>
    <tr>
        <td>item 1</td>
        <td>123</td>
        <td>item 1</td>
        <td>123</td>

    </tr>
    <tr>
        <td>item 1</td>
        <td>123</td>
        <td>item 1</td>
        <td>123</td>

    </tr>
    <tr>
        <td colspan="2">Subtitle</td>
        <td colspan="2">Subtitle</td>
    </tr>
</table>
<p>  </p>
<table align="center" id="hilde">
    <caption>Tabel 2</caption>
    <tr>
        <td rowspan="2">State of health</td>
        <td colspan="2">Fasting value</td>
        <td>After eating</td>
    </tr>
    <tr>
        <td>minimum</td>
        <td>maximum</td>
        <td>2 hours after eating</td>
    </tr>
    <tr>
        <td>Heatlty</td>
        <td>70</td>
        <td>100</td>
        <td>Less than 140</td>
    </tr>
    <tr>
        <td>Pre-Diabetes</td>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr>
        <td>Diabetes</td>
        <td>more than 126</td>
        <td>N/A</td>
        <td>More than 200</td>
    </tr>

</table>
<p> </p>
<table align="center">
    <caption>Tabel 10 </caption>
    <tr>
        <td>(0.0)</td>
        <td>(0.1)</td>
        <td>(0.2)</td>
        <td>(0.3)</td>
    </tr>
    <tr>
        <td>(1.0)</td>
        <td colspan="2" id="ding1">(1.1)(1.2)</td>
        <td rowspan="2" id="ding2">(1.3)<br>(2.3)<td>
    </tr>
    <tr>
        <td>(2.0)</td>
        <td>(2.1)</td>
        <td>(2.2)</td>
    </tr>
    <tr>
        <td>(3.0)</td>
        <td>(3.1)</td>
        <td>(3.2)</td>
        <td id="ding3">(3.3)</td>
    </tr>
</table>
<p> </p>
<table align="center" id="klaas">
    <caption>Tabel 12</caption>
    <tr>
        <td rowspan="6">1</td>
        <td rowspan="3">2</td>
        <td rowspan="2">3</td>
    </tr>
    <tr> </tr>
    <tr>
        <td rowspan="2">4</td>
    </tr>
    <tr>
        <td rowspan="5">5</td>
    </tr>
    <tr>
        <td rowspan="3">6</td>
    </tr>
</table>
</body>
</html>